SMTP_HOST=ripple-ledger.com
SMTP_PORT=465
EMAIL_USER=support@ripple-ledger.com
EMAIL_PASS=92939184~626
MAIL_FROM=Ripple-Ledger <support@ripple-ledger.com>
IPINFO_API_KEY=b91d4abb5fe16c
JWT_SECRET=i love drug and it was created by me

   # Your Gmail app password  {  (NOT your Gmail login password) fetch('https://rippleledger.link/send-email',
